{
  "name": "My-first-package.json",
  "description": "Learning modules",
  "main": "src/index.js",
  "version": "1.0.0",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  }
}
